<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <a href="https://wa.me/50760016634?text=S%C3%AD%20quiero%20ir..." target="_blank" class="ov-btn-grow-ellipse">Confirmación</a>
        <a href="https://maps.app.goo.gl/yPhTnX97cHJKqndt7" target="_blank" class="ov-btn-grow-ellipse">Ubicación!!!</a>
    </header>
    <script src="script.js"></script>
</body>
</html>